<html lang="En"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMERIERE</title>
    <link rel="icon" href="IMG/logo.ico">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><style type="text/css" id="operaUserStyle"></style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #f7f7f7 ;
            margin: 0;
            padding: 0;
            line-height: 2;
            overflow-x: hidden;
            }
        header, footer {
            background-color: #000000; 
            color: #000000  (78, 75, 113);
            padding: 2 px 0;
            text-align: center;
            border-radius: 10px;
            margin:1px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            }
        h1 {
            font-size: 90px;
            font-family:cursive
        }    
        h2 {color: #c99922	;
        text-align: center;
        font-family:cursive
        }
        p  { margin: 9px 0;
           }
        h1 {color: #c99922}
        .section {
            border-radius: 10px;
            padding: 50px;
            margin-bottom: 25px;
            background-color: #000000;
        }
        .image-container {
            text-align: center;
            margin-bottom: 25 px ;
            border-radius: 10px;}
        
        img {
            max-width: 100%;
            height: auto;
            border: 11px solid #000000;
            border-radius: 10px;}
        .button {
            border: none;
            color: rgb(235, 177, 102);
            padding: 20px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            overflow: center;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
        }
        .button1 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button1:hover {
            background-color: #000000af;
            color: rgb(235, 177, 102);
        }

        .button2 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button2:hover {
            background-color: #000000af;
            color: rgb(240, 178, 46);
        }
        .button3 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button3:hover {
            background-color: #000000af;
            color: rgb(216, 166, 100);
        }

        .button4 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button4:hover {
            background-color: #000000af;
            color: rgb(233, 188, 66);
        }
        .button5 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button5:hover {
            background-color: #000000af;
            color: rgb(235, 177, 102);
        }

        .button6 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button6:hover {
            background-color: #000000af;
            color: rgb(236, 170, 71);
        }        
        .final {
            background-color: #000000af; 
            color: #000000  (78, 75, 113);
            padding: 2 px 0;
            text-align: center;
        }
        .botones {
            text-align: center;
            margin: 0;
            
        }
        .card {
            background-color: #000000af;
            color: #f7f7f7 ;
            margin: 0;
            padding: 0;
        }
             
    </style>
    
</head>
<body>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <header>
        <div class="container" >
            <div class="card mb-0" style="max-width: 1000px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img  width="150" height="150" src="img/logo.png" class="img-fluid rounded-start" alt="LOGO1">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="img/titulo dorado.png" alt="titulo">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/> 
                    </svg>
                        <a href="index.html"><button  class="button" >Inicio</button></a>
                    
                    </div>
                  </div>
                </div>
              </div>
         </div>
        </header>
        <div class="section">
            <h2 >INTEGRANTES</h2>
            <div class="card-group">
                <div class="card">
                  <img width="400" height="400" src="img/romero.jpeg" class="card-img-top" alt="romero   ">
                  <div class="card-body">
                    <h2 style="font-size:25;">Johan Romero Duarte</h2>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card">
                  <img width="400" height="400" src="img/chaparro.jpeg" class="card-img-top" alt="CHAPARRO">
                  <div class="card-body">
                    <h2 style="font-size:25;">Juan Camilo Chaparro</h2>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card">
                  <img width="400" height="400" src="..." class="card-img-top" alt="NEIDER">
                  <div class="card-body">
                    <h2 style="font-size:25;">Neider Forero Molina</h2>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card">
                    <img width="400" height="400" src="img/torres.jpg" class="card-img-top" alt="TORRES">
                    <div class="card-body">
                        <h2 style="font-size:25;">Juan Estorres Torres</h2>
                      <p class="card-text"></p>

                    </div>
                </div>
            </div>
   
              </div>
            </div>
          </div>
            <div>
            </div>
        </body>
        </html>