<html lang="En"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMERIERE</title>
    <link rel="icon" href="IMG/logo.ico" type="image/x-icon">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><style type="text/css" id="operaUserStyle"></style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/fondo.jpg);
            color: #f7f7f7 ;
            margin: 0;
            padding: 0;
            line-height: 2;
            overflow-x: hidden;
            }
        header, footer {
            background-color:#000000;
            color: #000000  (78, 75, 113);
            padding: 2 px 0;
            text-align: center;}
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            }
        h1 {
            font-size: 90px;
            font-family:cursive
        }    
        h2 {color: #c99922	;
        text-align: center;
        font-family:cursive
        }
        p  { margin: 9px 0;
           }
        h1 {color: #c99922}
        .section {
            border-radius: 10px;
            padding: 50px;
            margin-bottom: 25px;
            background-color: #000000;
        }
        .image-container {
            text-align: center;
            margin-bottom: 25 px ;
            border-radius: 10px;}
        
        img {
            max-width: 100%;
            height: auto;
            border: 11px solid #000000;
            border-radius: 10px;}
        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            cursor: pointer;
            overflow: center;
            
        }
        .button1 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button1:hover {
            background-color: #000000af;
            color: rgb(235, 177, 102);
        }

        .button2 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button2:hover {
            background-color: #000000af;
            color: rgb(240, 178, 46);
        }
        .button3 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button3:hover {
            background-color: #000000af;
            color: rgb(216, 166, 100);
        }

        .button4 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button4:hover {
            background-color: #000000af;
            color: rgb(233, 188, 66);
        }
        .button5 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button5:hover {
            background-color: #000000af;
            color: rgb(235, 177, 102);
        }

        .button6 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 0px solid #000000af;
        }

        .button6:hover {
            background-color: #000000af;
            color: rgb(236, 170, 71);
        }        
        .final {
            background-color: #000000af; 
            color: #000000  (78, 75, 113);
            padding: 2 px 0;
            text-align: center;
        }
        .botones {
            text-align: center;
            margin: 0;
            
        }
        .card {
            background-color: #000000af;
            color: #f7f7f7 ;
            margin: 0;
            padding: 0;
        }
             
    </style>
    
</head>
<body>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <header>
        <div class="container" >
            <img width="1400" height="400" src="img/1111.gif" alt="titulo"
            
            <div class="botones" role="group">
                <a href="primer-semestre.html"><button class="button button1"> Primer Semestre </button></a>
                <button class="button button2">Segundo Semestre </button></a> 
                <button class="button button3">Tercer Semestre </button></a>  
                <button class="button button4">Cuarto Semestre </button></a>
                <button class="button button5">Quinto Semestre </button></a>
                <button class="button button6">Sexto Semestre </button></a>
                
            </div>
        </div>
        
    </header>
      <div style="margin:5px" class="section">
            <h2> Introducción </h2>
            <li></li>
        </div>
            <div class="section"> 
            <h2>Formulación de Problematica</h2>
            <li></li>
     </div>      
                
                    <div class="container text-center">
                        <div class="row align-items-start">
                          <div class="col">
                            <div class="section">
                                <h2>Objetivos Generales</h2>
                                <li>El objetivo general es ayudar a la organización de varios restaurantes. Que sea más práctico para el cliente pedir su orden y así ayudar de paso a los disturbios que se generan</li>
                            </div>
                          </div>
                          <div class="col">
                            <div class="section">
                                 <h2>Objetivos Especificos</h2>
                                    <li> Enviar una orden o comando claro y concreto a la cocina/gerente</li>
                                    <li> Ofrecer el menú de manera más fácil y didáctica para el usuario</li>
                                    <li> Facilitar algunas tareas o trabajos para el mesero</li>
                            </div>    
                          </div>
                        </div>
                    </div>  
    
               

        <div class="section">
            <h2>Alcance </h2>
            <li></li>
            
        </div>
        
        <div class="container">
            <div class="image-container">
                <img width="800" height="700" style="margin: 2%;"  src="img/Captura (1).jpg" alt="primeraimagen">
            </div>
    <footer mar>
        <a href="Contactos.html"><button class=" button button1" >Contactos </button></a>
        <p>  © 2024. Todos los derechos reservados.</p>
    </footer>
        
    
</body>
</html>
