<html lang="En"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMARIERE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><style type="text/css" id="operaUserStyle"></style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     <style>
        body {
            font-family: Arial, sans-serif;
            
            background-color: #000000af;
            color: #f7f7f7 ;
            margin: 7;
            padding: 33;
            line-height: 2;
            overflow-x: hidden;}
        header, footer {
            background-color: #000000; 
            color: #000000  (78, 75, 113);
            padding: 2 px 0;
            text-align: center;}
        .container {
            width: 69%;
            margin: auto;
            overflow: hidden;}
        h2 {color: #c99922	;}
        p  { margin: 9px 0;}
        h1 {color: #c99922}
        .section {
            
            padding: 50px;
            margin-bottom: 25px;
            background-color: #000000;
        }
        .image-container {
            text-align: center;
            margin: 150 px ;}
        img {
            max-width: 100%;
            height: auto;
            border: 11px solid #000000;}
        .button {
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            overflow: center;
        }
        .button1 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid #131035;
        }

        .button1:hover {
            background-color: #1a1a1a;
            color: rgb(235, 177, 102);
        }

        .button2 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid #141036;
        }

        .button2:hover {
            background-color: #121024;
            color: rgb(240, 178, 46);
        }
        .button3 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid #141036;
        }

        .button3:hover {
            background-color: #0f0f20;
            color: rgb(216, 166, 100);
        }

        .button4 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid #141036;
        }

        .button4:hover {
            background-color: #111;
            color: rgb(233, 188, 66);
        }
        .button5 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid #131035;
        }

        .button5:hover {
            background-color: #1a1a1a;
            color: rgb(235, 177, 102);
        }

        .button6 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid #141036;
        }

        .button6:hover {
            background-color: #121024;
            color: rgb(236, 170, 71);
        }        
        .final {
            background-color: #000000; 
            color: #000000  (78, 75, 113);
            padding: 2 px 0;
            text-align: center;
        }
             
    </style>
    
</head>
<body>
    <header>
        <div class="container">
            <h1 style="font-size:60px;">CAMARIERE</h1>
        </div>
    </header>

        <div class="container">
        <div class="image-container">
            <img width="800" height="700" style="margin: 5%;" src="img/Captura (1).PNG" alt="maquina de coser">
        </div>
        


        <div class="section">
            <h2> Problematica :</h2>
            <p>La problematica principal de nuestro proyecto es la falta de organizacion en algunos restaurantes y la falta de atencion inmediata a los clientes. ya que se generan bastantes disturbios a la hora de pedir la orden,ademas hemos visto como en algunas ocasiones las ordenes de los clientes no se han recibido adecuadamente</p>
        </div>
            <div class="section"> 
            <h2>Objetivo General</h2>
            <p>El objetivo general es ayudar a la organizacion de varios restaurantes. Que sea mas practico para el cliente pedir su orden y asi ayudar de paso a los disturbios que se generan</p>
     </div>      
                <div class="section">
            <h2>Objetivos Especificos</h2>
            <p>Enviar una orden o comando claro y concreto a la cocina/gerente</p>
            <p>Ofrecer el menu de manera mas facil y didactica para el usuario</p>
            <p>Facilitar algunas tareas o trabajos para el mesero</p>
        </div>

        </div>
            
        <div class="image-container">
            <iframe width="750" height="415" src="https://youtu.be/O_4NrYCWL_Q?si=T_VJgiQQpa6D-7Dh">
        </div>
        <footer>
        
        <H2>integrantes:</H2>
             <p>Juan Torres</p>
            <p>Juan Chaparro</p>
            <p>Johan Romero</p>
            <p>Neider Forero</p>
     </footer>
     <div class="button"></div>
        <a href="primera_revolucion.html"><button class="button button1"> Primer Semestre I.</button></a>
        <a href="segunda_revolucion.html"><button class="button button2">Segundo Semestre II.</button></a> 
        <a href="tercera_revolucion.html"><button class="button button3">Tercer Semestre III.</button></a>  
        <a href="cuarta_revolucion.html"><button class="button button4">Cuarto Semestre IV.</button></a>
        <a href=""><button class="button button5">Quinto Semestre V</button></a>
        <a href=""><button class="button button6">Sexto Semestre VI</button></a>
        </div>
    
</body>
</html>
</iframe></div></body></html>
